REACT_APP_SERVER_URL = https://78wkfbsitu6p.usemoralis.com:2053/server
REACT_APP_APP_ID = guTaioCQk1AuF3yBwJGxbPNI962Mhx2OwS00TCOC
master_key = qX4CjMvJuGHYECCEmLWiNbzLvWe0Ar4GJ6ZKJKve
chainId = 31337
